
<html>

  <style type="text/css" media="screen">

#isSelectionable p {
  margin: 0;
  padding: 0
}

#isSelectionable {
  display: flex;
  flex-wrap: wrap;
}

mark1 {
  background-color: cyan!important;
}
mark2 {
  background-color: red!important;
}

.mark {
  background-color: grey;
  margin: 0;
  padding: 0;
}
div {
}
  </style>

  <p>dfysf gsdflgs dfsg ksjdjhgsdkfgsdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>start of div</p>
  <div id="isSelectionable"> 	
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
    <div>
      <p>coucoucoucoucouc ocucoucou coucoucouc 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    </div>
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
    <div>
      <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
    </div>
  </div>
  <p>fin de la div</p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>
  <p>dfysf gsdflgs dfsg ksjdjhgsdkfg sdfkg dsfkj jghsdfkjg sdfkjgdfs gdsf gkjsd hgb </p>

  <script src='mark.js' ></script>
</html>
